# Geoloc

./: README~  build.xml  logfile
.target/views/: showIp.scala.html
app/controllers/: Application.java
app/models/: IpInformation.java
app/utils/: InvalidAttributeException.java
app/utils/ipfinderclient/: ErrorStatusCodeException.java  IpFinderWClient.java
conf/: application.conf  routes
project/: Build.scala
test/: ApplicationTest.java  FunctionalTest.java  IntegrationTest.java
test/utils/ipfinderclient/: IpFinderWClientTest.java
