# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page

GET     /json/$ip<\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b>  controllers.Application.findIp(ip: String)
GET 	/json/:ip									controllers.Application.badIp(ip: String, format = "json")

GET 	/$ip<\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b> 		controllers.Application.index(ip:String)
GET 	/:ip 										controllers.Application.badIp(ip:String,format = "html")

